# minecraft-custom-server

./: .gitignore  pom.xml
src/main/java/com/sparkymc/sparky/mcserver/: MinecraftServer.java
